PERSONAL_DIRECCION
titulo1 = Recursos Humanos
titulo2 = Dirección
construccion = EN CONSTRUCCIÓN
v1 = Vista 1
v2 = Vista 2

ADMINISTRACIÓN
titulo3 = Administración
TARJETA0 = Elija una opción
TARJETA1 =     Servicios Del Mes
TARJETA2 =     Servicios De La Semana 
TARJETA3 =     Servicios Entre Dos Fechas
TARJETA4 =     Listado De Clientes
TARJETA5 =     Agregar Cliente
TARJETA6 =     Modificar Cliente
TARJETA7 =     Agregar Auto
TARJETA8 =     Modificar Auto
serviciosMes = Total De Servicios Del Mes
serviciosSemana = Total De Servicios De La Semana
serviciosFechas = Total De Servicios Entre Dos Fechas
desde = Desde: 
hasta = Hasta: 
cantidad = Cantidad de Servicios
monto = Monto Total
repetir1 = Repetir
listado = Listado De Clientes
construccion = EN CONSTRUCCIÓN

MECÁNICA
titulo4 = Mecánica
buscarDuenio = Buscar Dueño Auto
cargarServicio = Cargar Nuevo Servicio
opcion = Seleccione una opción
cargar = Cargar
noAuto = No existe registro con esa patente

SISTEMAS
titulo5 = Sistemas de Información
regUsr = Registro de Nuevos Usuarios
nombre1 = Nombre 
legajo1 = Legajo 
nombreUsr = Nombre de Usuario 
clave = Contraseña 
confirmar = Confirmar Contraseña 
sector = Asignar Sector 
limpiar = Limpiar
registrar1 = Registrar
regUsuario = Registrar Usuario
modificarUsuario = Modificación y Eliminación de Usuarios
cambiarClave = ¿Cambiar Contraseña? 
si = SI
no = NO
buscar = Buscar
modificar = Modificar
eliminar = Eliminar
cambiar1 = Modificar/Eliminar
selArea = Seleccione un área
mecanica = Mecánica
administracion = Administración
recursos = Recursos Humanos
sistemas = Sistemas
direccion1 = Dirección

MENÚ
ajustes = Ajustes/Salir
contraseña = Cambiar Contraseña
cambiar = Cambiar Tema
salir = Salir
CAMBIO_TEMA
rosa = Rosa
verde = Verde
elija = Elija un tema \n
elija1 = 
elija2 = Nuevo Tema
elegir = Debe elegir un tema
motivo = Tema
CONTRASEÑAS
escribir = Escriba la nueva contraseña\n
repetir = Repita la nueva contraseña\n
ver = Ver Contraseñas
contraseñas = Contraseñas
blancos = Ambos campos son obligatorios
bien = Contraseña cambiada
error = No se pudo cambiar la contraseña
diferentes = Las contraseñas no coinciden
cancelado = Cambio de contraseña cancelado

CONTROLADOR
apellido = Apellido
nombre = Nombre
direccion = Dirección
teléfono = Celular
mail = Correo Electrónico
negacion = Usted no tiene permiso para acceder al sistema
BOTONES
    registrar
incompleto = Todos los campos son obligatorios
registrado = Usuario registrado correctamente
diferentes = Las contraseñas no coinciden
    buscar,modificar,eliminar
legajo = Debe completar el campo Legajo
legajo2 = No se encontró un usuario con ese legajo
modificado = Usuario modificado correctamente
error2 = No se pudo modificar el usuario
eliminado = Usuario eliminado correctamente
error3 = No se pudo eliminar el usuario
    enviar
incompleto = Todos los campos son obligatorios
cargado = Servicio Cargado Correctamente
error4 = No se pudo cargar el servicio
error5 = El costo no puede ser negativo
error6 = Esa no es una patente válida
    login
error7 = El usuario o la contraseña son incorrectos
VALUE_CHANGED
propietario = Propietario del Auto
patente = Patente del Auto\n
ingresar = Ingresar
opcion = Seleccione una opción
nombre2 = Nombre: 
apellido2 = Apellido: 
telefono = Teléfono: 
error8 = No se encontró un auto con esa patente
error6 = Esa no es una patente válida
nuevo = Nuevo Servicio del Auto
patente2 = Patente: 
fecha = Fecha: 
costo = Costo: 
ITEM_STATE_CHANGED
error9 = No se encontraron datos
inicio = Elija la fecha de inicio:\n
fin = \nElija la fecha de fin:\n
fecha2 = Fechas
error10 = Ambas fechas son obligatorias ¿Quiere continuar? 
error11 = Error
error12 = La primera fecha tiene que ser anterior a la segunda ¿Quiere continuar? 
error13 = No se pudo realizar la consulta